.main-form-container {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.personal-info-container {
  margin-bottom: 2rem;
  width: 100%;
}

.work-experience-container {
  width: 100%;
}

.education-container {
  width: 100%;
}

.label-block {
  display: block;
  color: gray;
  margin-bottom: 0.5rem;
  font-weight: 700;
}

.label-input-container {
  padding: 0 0 1rem;
}

.date-input {
  margin: 0 0 1rem;
  padding: 0.4rem 1rem;
}

.preview {
  display: flex;
  justify-content: center;
}

.input {
  border: 1px solid #f2f5fa;
  background-color: #f2f5fa;
  width: 100%;
  padding: 0.7rem 0.5rem;
}

.text-input {
}

.add-button {
  padding: 0.5rem;
  text-align: start;
  border: 1px solid white;
  background-color: white;
  color: #3c64b1;
  border-radius: 0.5rem;
  font-weight: 400;
}

.add-button:hover,
.add-button:focus {
  cursor: pointer;
  background-color: #f2f5fa;
}

.preview-button {
  border: 1px solid #3c64b1;
  background-color: white;
  color: #3c64b1;
  border-radius: 0.5rem;
  font-weight: 400;
  padding: 1rem;
}

.preview-button:hover,
.preview-button:focus {
  cursor: pointer;
  background-color: #3c64b1;
  color: white;
}

@media (min-width: 688px) {
  .main-form-container {
    align-items: flex-start;
  }

  .personal-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      'personalfirst personalsecond'
      'personalthird personalthird';
    column-gap: 30px;
  }

  .name-surname-grid {
    grid-area: personalfirst;
  }

  .email-mobile-grid {
    grid-area: personalsecond;
  }

  .pi-textarea-grid {
    grid-area: personalthird;
  }

  .work-experience-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'workfirst worksecond'
      'workthird workthird';
    column-gap: 30px;
  }

  .position-empl-city-grid {
    grid-area: workfirst;
  }

  .dates-grid {
    grid-area: worksecond;
  }

  .we-textarea-grid {
    grid-area: workthird;
  }

  .education-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'edufirst edusecond'
      'eduthird eduthird';
    column-gap: 30px;
  }

  .uni-grid {
    grid-area: edufirst;
  }

  .uni-dates-grid {
    grid-area: edusecond;
  }

  .education-textarea-grid {
    grid-area: eduthird;
  }
}
